# AndoridTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hasan/test/: ArticleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasan/test/: ApplicationClass.java
app/src/main/java/com/hasan/test/data/entity/: Article.java  MediaMetadatum.java  Medium.java
app/src/main/java/com/hasan/test/data/entity/mapper/: JsonMapper.java  Mapper.java
app/src/main/java/com/hasan/test/data/exception/: NoInternetException.java
app/src/main/java/com/hasan/test/data/executor/: ThreadExecutorImpl.java
app/src/main/java/com/hasan/test/data/local/: SharedPreferencesManager.java
app/src/main/java/com/hasan/test/data/remote/: RemoteSingleOnSubscribe.java
app/src/main/java/com/hasan/test/data/remote/api/: ApiEndPoints.java  RetrofitService.java
app/src/main/java/com/hasan/test/data/remote/interceptor/: AuthInterceptor.java  OfflineInterceptor.java  OnlineInterceptor.java
app/src/main/java/com/hasan/test/data/remote/networkchecker/: INetworkChecker.java  NetworkCheckerImpl.java
app/src/main/java/com/hasan/test/data/remote/util/: RemoteUtil.java
app/src/main/java/com/hasan/test/data/repository/: Repository.java
app/src/main/java/com/hasan/test/domain/executor/: ThreadExecutor.java  UIExecutor.java
app/src/main/java/com/hasan/test/domain/interactor/: BaseObserver.java
app/src/main/java/com/hasan/test/domain/interactor/usecase/article/: GetMostPopularArticlesUseCase.java
app/src/main/java/com/hasan/test/domain/interactor/usecase/base/: BaseUseCase.java  PagingUseCase.java  PagingUseCaseParams.java  ParamUseCase.java  UseCase.java
app/src/main/java/com/hasan/test/presentation/exception/: ExceptionFactory.java
app/src/main/java/com/hasan/test/presentation/executor/: UIExecutorImpl.java
app/src/main/java/com/hasan/test/presentation/modules/: AppModule.java  NetworkModule.java
app/src/main/java/com/hasan/test/presentation/ui/base/adapter/: BaseListAdapter.java  BaseViewHolder.java  PagingBaseListAdapter.java
app/src/main/java/com/hasan/test/presentation/ui/base/view/: IBaseView.java
app/src/main/java/com/hasan/test/presentation/ui/callback/: OnItemClickListener.java  OnLoadingPageListener.java
app/src/main/java/com/hasan/test/presentation/ui/common/adapter/: EmptyListViewHolder.java  LoadingListViewHolder.java
app/src/main/java/com/hasan/test/presentation/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/hasan/test/utils/: ViewsAdapter.java
app/src/main/java/com/hasan/test/utils/bus/: Bus.java  BusEvent.java  EventBusObserver.java
app/src/main/java/com/hasan/test/utils/constants/: AppConstants.java  DataConstants.java  ExtrasConstants.java  NetworkConstants.java
app/src/main/java/com/hasan/test/utils/lifecycle/: Event.java  EventObserver.java
app/src/main/java/com/hasan/test/utils/navigation/: ActivityNavigation.java  FragmentNavigation.java  NavigationUtil.java
app/src/main/res/drawable/: background_image.xml  ic_baseline_chevron_right_24.xml  ic_baseline_event_24.xml
app/src/main/res/layout/: activity_main.xml  layout_empty_list.xml  layout_loading_page.xml  list_item_article.xml  shimmer_placeholder_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/hasan/test/: ArticleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
