<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="data"
            type="com.hasan.test.data.entity.Article" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rippleColor="@color/color_ripple"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/colorBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_margin"
            android:layout_marginVertical="@dimen/spacing_margin"
            android:background="@color/color_transparent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_article_image_background"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="#757575"
                android:visibility="@{data.media.empty ? View.VISIBLE : View.GONE}" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_article_image"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{data.media.empty ? null: data.media.get(0).mediaMetadata.get(2).url}" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_small"
                android:orientation="vertical"
                android:paddingTop="@dimen/spacing_xs"
                app:layout_constraintEnd_toStartOf="@id/iv_chevron"
                app:layout_constraintStart_toEndOf="@id/iv_article_image"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{data.title}"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/font_16" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/spacing_margin" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/spacing_xs"
                        android:lines="2"
                        android:maxLines="2"
                        android:text="@{data.byline}"
                        android:textColor="#757575"
                        android:textSize="@dimen/font_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_baseline_event_24" />

                        <Space
                            android:layout_width="@dimen/spacing_xs"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@{data.publishedDate}"
                            android:textColor="#757575"
                            android:textSize="@dimen/font_16" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/iv_chevron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_chevron_right_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>